.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.5);
    flex-shrink: 0;
    margin: 0 auto;
}
.image {
    width: 100%;
    height: 75%;
    background-position: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-size: cover;
    background-repeat: no-repeat;
}

.text-container {
    height: 25%;
    padding: 12px;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.title {
    font-size: 0.9rem;
    color: #666;
    margin: 0;
}

.name {
    font-size: 1.1rem;
    font-weight: bold;
    margin: 4px 0 0;
    color: #333;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .text-container {
        padding: 8px;
    }

    .title {
        font-size: 0.8rem;
    }

    .name {
        font-size: 1rem;
    }
}
